# siimon-public

./: .gitignore  CODEOWNERS  README.md  build-be.bat  pom.xml
other/analysis/: perf-test.sh  php-db-perf.sh  ping_script.ps1
other/analysis/JAVA/1/: java_perf_metrics.csv  postgres_perf_metrics.csv
other/analysis/JAVA/2/: __JAVA-NEW-VPS!-performance-report-30.html  java_perf_metrics.csv  out.csv  postgres_perf_metrics.csv
other/analysis/JAVA/3/: __JAVA-NEW-VPS!-performance-report-33.html  java_perf_metrics.csv  out.csv  postgres_perf_metrics.csv
other/analysis/JAVA/4/: __JAVA-NEW-VPS!-performance-report-38.html  java_perf_metrics.csv  out.csv  postgres_perf_metrics.csv
other/analysis/JAVA/usage-analysis/: Java_100VU.py  Java_2VU.py  Java_30VU.py  Java_idle.py  postgre_100.py  postgre_2VU.py  postgre_30VU.py  postgre_idle.py
other/analysis/JAVA/usage-histogram/: Java_100VU.py  Java_2VU.py  Java_30VU.py  Java_idle.py  postgre_100VU.py  postgre_2VU.py  postgre_30VU.py  postgre_idle.py
other/analysis/PHP/1/: maria_db_perf_metrics.csv  out.csv  php_fpm_perf_metrics.csv
other/analysis/PHP/2/: __-PHP-NEW-VPS!-performance-report-21.html  maria_db_perf_metrics.csv  out.csv  php_fpm_perf_metrics.csv
other/analysis/PHP/3/: __-PHP-NEW-VPS!-performance-report-22.html  maria_db_perf_metrics.csv  out.csv  php_fpm_perf_metrics.csv
other/analysis/PHP/4/: __-PHP-NEW-VPS!-performance-report-23.html  maria_db_perf_metrics.csv  out.csv  php_fpm_perf_metrics.csv
other/analysis/PHP/usage-analysis/: MariaDB_100VU.py  MariaDB_2VU.py  MariaDB_30VU.py  MariaDB_idle.py  PHP_100VU.py  PHP_2VU.py  PHP_30VU.py  PHP_idle.py
other/analysis/PHP/usage-histogram/: PHP_100VU.py  PHP_2VU.py  PHP_30VU.py  PHP_idle.py  maria_100VU.py  maria_2VU.py  maria_30VU.py  maria_idle.py
other/database/: maria_init.sql  psql_init.sql
other/database/other-scripts/: gen_table_fk_index.sql  update_edit_timestamp_trigger.sql  updated_edited_on_delete_trigger.sql
other/linux/: JAVA-nginx.conf  PHP-nginx.conf  backend.service
src/main/java/siimon/core/api/: ApiApplication.java
src/main/java/siimon/core/api/config/: SecurityConfig.java  SessionConfig.java
src/main/java/siimon/core/api/module/auth/controller/: AuthorityController.java  UserAuthController.java  UserController.java
src/main/java/siimon/core/api/module/auth/dto/: AuthorityDto.java  LoginRequestDto.java  UserDto.java  UserNameDto.java  UserPasswordDto.java
src/main/java/siimon/core/api/module/auth/model/: AuthorityModel.java  SpringSession.java  SpringSessionAttribute.java  SpringSessionAttributeId.java  UserModel.java  UsersAuthorityModel.java
src/main/java/siimon/core/api/module/auth/repository/: AuthorityRepository.java  SpringSessionRepository.java  UserRepository.java  UsersAuthorityRepository.java
src/main/java/siimon/core/api/module/auth/service/: IUserService.java  IUserSessionService.java  UserService.java  UserSessionService.java
src/main/java/siimon/core/api/module/avaleht/controller/: CourseController.java  CourseRegController.java
src/main/java/siimon/core/api/module/avaleht/dto/: CourseDto.java  CourseRegDto.java  PersonDto.java
src/main/java/siimon/core/api/module/avaleht/mapper/: AddCourseRegMapper.java  CourseMapper.java  CourseRegMapper.java  PersonMapper.java
src/main/java/siimon/core/api/module/avaleht/model/: CourseModel.java  CourseRegModel.java  PersonModel.java
src/main/java/siimon/core/api/module/avaleht/repository/: CourseRegRepository.java  CourseRepository.java  PersonRepository.java
src/main/java/siimon/core/api/module/avaleht/service/: CourseService.java  ICourseService.java
src/main/java/siimon/core/api/module/avaleht/util/: EmailTemplate.java  UrlPaths.java
src/main/java/siimon/core/api/module/klass/controller/: KlassAdminController.java  KlassUserController.java
src/main/java/siimon/core/api/module/klass/dto/: ClassDto.java  ClassReturnDto.java  MaterialBaseDto.java  MaterialDto.java  NewClassTeacherDto.java  TeacherBaseDto.java  TeacherDto.java  addMaterialDto.java
src/main/java/siimon/core/api/module/klass/mapper/: ClassMapper.java  MaterialMapper.java  TeacherMapper.java
src/main/java/siimon/core/api/module/klass/model/: ClassMaterialModel.java  ClassModel.java  ClassRightModel.java  ClassTeacherModel.java  MaterialModel.java  TeacherModel.java
src/main/java/siimon/core/api/module/klass/repository/: ClassMaterialRepository.java  ClassRepository.java  ClassTeacherRepository.java  MaterialRepository.java  TeacherRepository.java
src/main/java/siimon/core/api/module/klass/service/: IKlassAdminService.java  IKlassService.java  KlassAdminService.java  KlassService.java
src/main/java/siimon/core/api/module/klass/util/: UrlPaths.java
src/main/java/siimon/core/api/module/testid/controller/: TestidAdminController.java  (+1 more)
src/main/java/siimon/core/api/shared/: EmailService.java
src/main/java/siimon/core/api/shared/dto/: RespDto.java
src/main/java/siimon/core/api/shared/exception/: BadReqException.java  ControllerExceptionAdvice.java  NotFoundException.java  UnprocessableException.java
src/main/java/siimon/core/api/shared/util/: AESEncryptUtil.java  AESKeyGenUtil.java  DateUtil.java  PasswordEncoderUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/siimon/core/api/: ApiApplicationTests.java
(+53 files in other folders)
