spring.main.banner-mode = off
spring.data.rest.base-path = /v2/**

# * Enable project loom
spring.threads.virtual.enabled=true

# * Enable thymeleaf annoying msg
spring.thymeleaf.cache = false

# idk what is this
spring.jpa.open-in-view=false

# * Disable devtools
spring.devtools.add-properties = false

# * Enable swagger
#springdoc.swagger-ui.operationsSorter = method
#springdoc.pathsToMatch = /v2/**
#springdoc.show-actuator = true
#springdoc.enable-spring-security = false

# * Enable actuator, ports
#springdoc.use-management-port = true
#management.endpoints.web.exposure.include = openapi, swagger-ui, health
#management.endpoints.web.base-path = /actuator
#management.server.port = 9090
server.port = 8085

# * session configuration
spring.session.store-type = jdbc
server.servlet.session.timeout = 3600
server.session.timeout = 3600
spring.session.jdbc.table-name = spring_session

# * PostgreSQL Database configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/<?????>
spring.datasource.username = <?????>
spring.datasource.password = <?????>
spring.datasource.driver-class-name = org.postgresql.Driver

# * Liquibase configuration
spring.jpa.defer-datasource-initialization=false

# * PostgreSQLHibernate configuration
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# disable hibernate alter table script
spring.jpa.hibernate.ddl-auto = update

#enable when you want to create new tables
#spring.jpa.hibernate.ddl-auto = create

# * Transaction configuration
spring.transaction.default-timeout = 30000
spring.transaction.rollback-on-commit-failure = true

# * Embedded server configuration
server.error.whitelabel.enabled = false
server.error.include-stacktrace = never
server.error.include-message = never
server.error.include-binding-errors = never
server.error.include-exception = false
server.compression.enabled = true
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,\
  application/json,application/xml
server.compression.min-response-size = 2048
server.connection-timeout = 30000
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true
spring.http.encoding.force-request = true
spring.http.encoding.force-response = true
server.http2.enabled = false

# * Tomcat server configuration
server.tomcat.accept-count = 100
server.tomcat.max-threads = 200
server.tomcat.max-connections = 1000
server.tomcat.uri-encoding = UTF-8
server.tomcat.max-http-header-size = 8192
server.tomcat.max-http-post-size = 2097152
server.tomcat.min-spare-threads = 10
server.tomcat.max-spare-threads = 100

# * Tomcat access log configuration
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.pattern = %h %l %u %t \"%r\" %s %b %D %I %{X-Forwarded-For}i %{X-Forwarded-Proto}i
server.tomcat.basedir = ./
server.tomcat.accesslog.directory = ./siimon_logs/tomcat
server.tomcat.accesslog.suffix = .log
server.tomcat.accesslog.prefix = access_log
server.tomcat.accesslog.buffered = true
server.tomcat.accesslog.request-attributes-enabled = true
server.tomcat.accesslog.rename-on-rotate = false
server.tomcat.accesslog.rotate = true
server.tomcat.accesslog.file-date-format = .dd.MM.yyyy

# * Logger configuration
logging.pattern.dateformat = dd.MM.yyyy HH:mm:ss.SSS
spring.output.ansi.enabled = ALWAYS
logging.pattern.console = %clr(%d{dd.MM.yyyy HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr\
  ([%1.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file = %d{dd.MM.yyyy HH:mm:ss.SSS} %-5p ${PID} --- [%1.15t] %-40.40logger{0} : %m%n
logging.file.name = ./siimon_logs/runtime/runtime.log

# * Logging level configuration
#level.root = debug
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = trace
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.springframework = DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate.type = trace
#logging.level.tomcat= trace
#logging.register-shutdown-hook=false
#logging.level.org.apache.tomcat=info
#logging.level.org.apache.catalina=info
#logging.level.org.hibernate = trace
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.web = debug
#logging.level.root = debug

# * Mail configuration
spring.mail.properties.mail.smtp.connectiontimeout = 3000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 3000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.smtp.socketFactory.port = 0000
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.ssl.trust = <????????>
spring.mail.properties.mail.smtp.ssl.protocols = TLSv1.2
spring.mail.host = <????????>
spring.mail.username = <??????????>
spring.mail.password = <?????????>
spring.mail.port = 0000
